This
XML
file
does
not
appear
to
have
any
style
information
associated
with
it
.
The
document
tree
is
shown
below
.
<
OSNOVNA_DATOTEKA
xmlns
=
''
http
:
//www.gu.gov.si
``
xmlns
:
xsi
=
''
http
:
//www.w3.org/2001/XMLSchema-instance
``
xsi
:
schemaLocation
=
''
http
:
//www.gu.gov.si
http
:
//www.gu.gov.si/fileadmin/gu.gov.si/pageuploads/PROJEKTI/GJI/format_gji/format_xml/zkgji_osn_shema.xsd
``
>
<
IZDELOVALEC
MAT_ST
=
''
1234567
``
IME
=
''
LASTNIK
``
ULICA
=
''
ZEMLJEMERSKA
``
HISNA_ST
=
''
1
``
ST_POSTE
=
''
1000
``
IME_POSTE
=
''
LJUBLJANA
``
/
>
<
GJI
STEVILKA_ELABORATA
=
''
``
DATUM
=
''
20131216
``
KOMENTAR
=
''
``
>
<
UPRAVLJAVCI_PREJEMNIKI
>
<
UPRAVLJAVEC_PREJEMNIK
MAT_ST
=
''
1234567
``
IME
=
''
LASTNIK
``
ULICA
=
''
ZEMLJEMERSKA
``
HISNA_ST
=
''
1
``
ST_POSTE
=
''
1000
``
IME_POSTE
=
''
LJUBLJANA
``
>
<
VRSTE_GJI
>
<
VRSTA_GJI
ID
=
''
1
``
SIF_VRSTE
=
''
9100
``
KOMENTAR
=
''
``
>
<
DATOTEKE
>
<
DATOTEKA
ID
=
''
1
``
IME
=
''
123456791002012121601_OPT.xml
``
OPIS
=
''
Podatki
o
omreznih
prikljucnih
tockah
``
/
>
<
/DATOTEKE
>
<
DATOTEKE
>
...
<
/DATOTEKE
>
<
/VRSTA_GJI
>
<
VRSTA_GJI
ID
=
''
1
``
SIF_VRSTE
=
''
9100
``
KOMENTAR
=
''
``
>
...
<
/VRSTA_GJI
>
<
/VRSTE_GJI
>
<
VRSTE_GJI
>
...
<
/VRSTE_GJI
>
<
/UPRAVLJAVEC_PREJEMNIK
>
<
UPRAVLJAVEC_PREJEMNIK
MAT_ST
=
''
1234567
``
IME
=
''
LASTNIK
``
ULICA
=
''
ZEMLJEMERSKA
``
HISNA_ST
=
''
1
``
ST_POSTE
=
''
1000
``
IME_POSTE
=
''
LJUBLJANA
``
>
...
<
/UPRAVLJAVEC_PREJEMNIK
>
<
/UPRAVLJAVCI_PREJEMNIKI
>
<
UPRAVLJAVCI_PREJEMNIKI
>
...
<
/UPRAVLJAVCI_PREJEMNIKI
>
<
/GJI
>
<
GJI
STEVILKA_ELABORATA
=
''
``
DATUM
=
''
20131216
``
KOMENTAR
=
''
``
>
...
<
/GJI
>
<
/OSNOVNA_DATOTEKA
>
<
OSNOVNA_DATOTEKA
xmlns
=
''
http
:
//www.gu.gov.si
``
xmlns
:
xsi
=
''
http
:
//www.w3.org/2001/XMLSchema-instance
``
xsi
:
schemaLocation
=
''
http
:
//www.gu.gov.si
http
:
//www.gu.gov.si/fileadmin/gu.gov.si/pageuploads/PROJEKTI/GJI/format_gji/format_xml/zkgji_osn_shema.xsd
``
>
...
<
/OSNOVNA_DATOTEKA
>
